# Remedy-v1.0.5

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/key_store/: remedy.jks
app/src/androidTest/java/com/medicine/remedy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicine/remedy/adapter/: AddressListAdapter.kt  BrandAdapter.kt  CartItemListAdapter.kt  CategoryAdapter.kt  CouponListAdapter.kt  HorizontalProductAdapter.kt  ImageSliderAdapter.kt  InvoiceDetailsAdapter.kt  NotificationAdapter.kt  OrderDetailsAdapter.kt  OrderHistoryAdapter.kt  ProductAdapter.kt  ProductImageSliderAdapter.kt  ProductInfoAdapter.kt  RestaurantAdapter.kt  SearchSuggestAdapter.kt  SelectCharacterAdapter.kt  SubDistrictSelectionAdapter.kt
app/src/main/java/com/medicine/remedy/config/: ApiConfig.kt  AppDatabase.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseFragment.kt  DatabaseClient.java  MessageService.java  RetrofitClient.kt  SharedPreferenceManager.kt  UserApiConfig.kt
app/src/main/java/com/medicine/remedy/data_model/: AddressModel.kt  CategoryModel.kt  CouponModel.kt  NotificationModel.kt  OrderDetailsModel.kt  OrderHistoryModel.kt  OrderResponse.kt  ProductDescriptionModel.kt  ProductModel.kt  RestaurantModel.kt  SliderImageModel.kt  SubDistrictModel.kt  TokenInfoModel.kt  UserModel.kt
app/src/main/java/com/medicine/remedy/database/dao/: CartItemDao.kt
app/src/main/java/com/medicine/remedy/database/entities/: CartItemEntities.kt
app/src/main/java/com/medicine/remedy/interfaces/: InitComponent.kt  OnOtpVerificationComplete.kt  OnRetryCallback.kt
app/src/main/java/com/medicine/remedy/model/: BrandModel.kt  DashboardRepository.kt  OrderRepository.kt  ProductRepository.kt  SettingRepository.kt  UserInfoRepository.kt  UserSettingRepository.kt
app/src/main/java/com/medicine/remedy/response/: AreaResponse.kt  DefaultResponse.kt  NotificationResponse.kt
app/src/main/java/com/medicine/remedy/utils/: AppConstants.kt  DataValidation.kt  DateTimeUtils.kt  DialogUtils.kt  ExtraUtils.kt  HttpErrorCode.java  ImageUtils.kt  KeyboardUtils.kt  LoadingUtils.kt  MathematicsUtils.java  MovableFloatingActionButton.java  NotificationUtils.java  PermissionManager.java  ViewUtils.kt
app/src/main/java/com/medicine/remedy/view/activity/: AddressActivity.kt  CouponsActivity.kt  DashboardActivity.kt  FavouriteProductActivity.kt  FragmentHolderActivity.kt  NotificationActivity.kt  OrderActivity.kt  OrderHistoryActivity.kt  ProductDescriptionActivity.kt  ProductListActivity.kt  SettingActivity.kt  SplashScreen.kt  UserAuthenticationActivity.kt
app/src/main/java/com/medicine/remedy/view/fragment/: AddNewAddressFragment.kt  AddressListFragment.kt  ChangePasswordFragment.java  ChangePasswordOtpFragment.java  CouponListFragment.kt  EditAddressFragment.kt  ForgotPasswordFragment.kt  NotificationFragment.kt  OrderConfirmationFragment.kt  OrderDetailsFragment.kt  (+9 more)
app/src/main/java/com/medicine/remedy/view_model/: CouponViewModel.kt  DashboardViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  SettingViewModel.kt  UserAuthenticationViewModel.kt  UserInformationViewModel.kt
app/src/main/res/drawable/: bg_8dp_grey.xml  bg_8dp_red.xml  bg_bottom_shape.xml  bg_button_black.xml  bg_button_red.xml  bg_button_red_with_stroke.xml  bg_button_white.xml  bg_card_call_to_order.xml  bg_card_health_care.xml  bg_card_prescription_upload.xml  bg_circle.xml  bg_circle_grey_solid.xml  bg_circle_solid_red.xml  bg_coupon.xml  bg_discount.xml  bg_dot_area.xml  bg_grey_with_white.xml  bg_icon_opacity_50.xml  bg_input_field.xml  bg_login.xml  bg_order_status.xml  bg_product_image.xml  bg_registration.xml  bg_search.xml  bg_select.xml  bg_selected_bottom_menu.xml  bg_toast.xml  bg_toolbar.xml  bg_toolbar_opacity_50.xml  bg_top_round.xml  bg_white_stroke.xml  bg_white_with_stroke.xml  ic_add_primary_20dp.xml  ic_back_red.xml  ic_back_white.xml  ic_badge_15dp.xml  ic_bold_point_red.xml  ic_cancel_24dp_red.xml  ic_cancel_grey_24dp.xml  ic_cart.xml  (+18 more)
app/src/main/res/layout/: dialog_no_internet_connection.xml  dialog_selection.xml  layout_add_new_address.xml  layout_address_list.xml  layout_cart_items.xml  layout_change_password.xml  layout_content_dashboard.xml  layout_coupon_list.xml  layout_dashboard.xml  layout_dashboard_shimmer_animation.xml  layout_dashboard_toolbar.xml  layout_empty_view.xml  layout_filter.xml  layout_forgot_password.xml  layout_fragments.xml  layout_loading_view.xml  layout_login.xml  layout_nav_holder.xml  layout_order_confirmation.xml  layout_order_details.xml  layout_order_track.xml  layout_otp_validation.xml  layout_payment_method.xml  layout_phone_number_validation.xml  layout_product_description.xml  layout_product_list.xml  layout_recycler_view.xml  layout_recycler_view_toolbar.xml  layout_registration.xml  layout_selection_item.xml  layout_setting.xml  layout_splash_screen.xml  layout_toast_view.xml  layout_toolbar_red.xml  layout_toolbar_white.xml  list_suggest.xml  model_address.xml  model_cart_item.xml  model_category.xml  model_category_product.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicine/remedy/: ExampleUnitTest.kt
(+1 files in other folders)
