plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('key_store/remedy.jks')
            storePassword 'remedy1404'
            keyAlias 'remedy'
            keyPassword 'remedy1404'
        }
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.medicine.remedy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.smarteist:autoimageslider:1.4.0'//slider image

    //network calling library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'//json response converter
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'//modify network call
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'//rounded image

    //butter knife
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    // live data, view model , lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //RxJava and RxAndroid
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0' // circular image view library
    implementation 'com.mindorks:paracamera:0.2.2'//use for camera
    implementation 'com.github.nikartm:image-support:1.0.5'//badge notification background
    implementation 'com.borjabravo:readmoretextview:2.1.0'//read more textView library
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'//custom otp view
    implementation 'com.karumi:dexter:6.0.0' // application permission library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//loading library
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'//custom otp view
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'// Shimmer animation

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-perf-ktx'//firebase app performance
    implementation 'com.google.firebase:firebase-crashlytics-ktx'//firebase crash analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'//firebase analytics
    implementation 'com.google.firebase:firebase-messaging-ktx'//cloud messaging
    implementation 'com.first.avatargenerator:AvatarImageGenerator:1.4'//image avatar by first name

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'