<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>
        <variable
            name="setting"
            type="com.medicine.remedy.view_model.SettingViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/ten"
            android:clipToPadding="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/ten">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyt_old_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:text="Old password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two"/>

                            <EditText
                                android:id="@+id/et_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten"
                                android:hint="Enter Old Password"
                                android:text="@={setting.mlOldPassword}"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_search"
                                android:inputType="textPassword"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:orientation="vertical">

                            <TextView
                                android:text="New password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two"/>

                            <EditText
                                android:id="@+id/et_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten"
                                android:hint="Enter New Password"
                                android:text="@={setting.mlNewPassword}"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_search"
                                android:inputType="textPassword"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/ten"
                            android:orientation="vertical">

                            <TextView
                                android:text="Confirm password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two"/>

                            <EditText
                                android:id="@+id/et_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/ten"
                                android:hint="Enter Confirm Password"
                                android:text="@={setting.mlConfirmPassword}"
                                android:textColor="@color/black"
                                android:background="@drawable/bg_search"
                                android:inputType="textPassword"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/sixty"
                            android:layout_marginStart="@dimen/sixty"
                            android:layout_marginTop="@dimen/twenty"
                            android:layout_marginBottom="@dimen/twenty"
                            android:background="@drawable/bg_button_red"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Change"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen"
                            android:elevation="@dimen/five"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</layout>