<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cart_item"
            type="com.medicine.remedy.view_model.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/empty_view"
            layout="@layout/layout_empty_view"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/model_cart_item"/>

                <View
                    android:id="@+id/view_a"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/colorB"
                    android:layout_marginTop="@dimen/five"
                    app:layout_constraintTop_toBottomOf="@+id/rv_list"/>

                <RelativeLayout
                    android:id="@+id/ln_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_a"
                    android:layout_marginTop="@dimen/five"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/five">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon"
                        android:textSize="@dimen/text_size_h4"
                        style="@style/RobotoRegular"
                        app:drawableStartCompat="@drawable/ic_coupon"
                        android:drawablePadding="@dimen/ten"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:paddingTop="@dimen/five"
                        android:paddingBottom="@dimen/five"
                        android:textColor="@color/colorPrimary"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_right_20dp_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_circle_grey_solid"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view_b"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/colorB"
                    android:layout_marginTop="@dimen/five"
                    app:layout_constraintTop_toBottomOf="@+id/ln_coupon"/>

                <LinearLayout
                    android:id="@+id/ln_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_b"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="vertical"
                    android:padding="@dimen/five">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupons"
                        android:textSize="@dimen/text_size_h3"
                        style="@style/RobotoRegular"
                        app:textAllCaps="true"
                        android:textColor="@color/colorA"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_with_stroke"
                        android:padding="@dimen/eight"
                        android:layout_marginTop="@dimen/five">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_coupon"
                            android:textSize="@dimen/text_size_h4"
                            style="@style/RobotoRegular"
                            android:drawablePadding="@dimen/ten"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:text="@={cart_item.mlCouponCode}"
                            app:textAllCaps="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tv_apply"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:textColor="@color/black"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_apply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apply"
                            android:textSize="@dimen/text_size_h4"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            style="@style/RobotoRegular"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/five"
                            android:textColor="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_remove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove"
                            android:textSize="@dimen/text_size_h4"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            style="@style/RobotoRegular"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/five"
                            android:textColor="@color/colorPrimary"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ln_coupons"
                    android:layout_marginTop="@dimen/ten"
                    android:orientation="vertical"
                    android:padding="@dimen/five">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address"
                        android:textSize="@dimen/text_size_h3"
                        style="@style/RobotoRegular"
                        app:textAllCaps="true"
                        android:textColor="@color/colorA"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/tv_change"
                            android:drawablePadding="@dimen/ten"
                            android:gravity="center_vertical"
                            android:hint="@string/shipping_address"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:singleLine="true"
                            android:text="@={cart_item.mlShippingAddress}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_h4"
                            app:drawableStartCompat="@drawable/ic_location_primary_20dp"
                            app:textAllCaps="true" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change"
                            android:textSize="@dimen/text_size_h4"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            style="@style/RobotoRegular"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/five"
                            android:textColor="@color/colorPrimary"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ln_address"
                    android:background="@drawable/bg_registration"
                    android:layout_marginTop="@dimen/fifteen"
                    android:padding="@dimen/twenty"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_total"
                            android:textSize="@dimen/text_size_h4"
                            style="@style/RobotoRegular"
                            android:gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tv_sub_total"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/sub_total"
                            android:text="@={cart_item.mlDisplaySubTotal}"
                            android:textSize="@dimen/text_size_h4"
                            tools:text="0"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            style="@style/RobotoRegular"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/five"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/discount"
                            android:textSize="@dimen/text_size_h4"
                            style="@style/RobotoRegular"
                            android:gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tv_discount"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_discount"
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            android:hint="@string/discount"
                            android:padding="@dimen/five"
                            android:text="@={cart_item.mlDisplaySubTotalDiscount}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_h4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/tv_delivery_charge"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:singleLine="true"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_h4" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_delivery_charge"
                            style="@style/RobotoRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            android:hint="@string/charge"
                            android:padding="@dimen/five"
                            android:text="@={cart_item.mlDisplayDeliveryCharge}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_h4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="@dimen/text_size_h2"
                            style="@style/RobotoMedium"
                            android:gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tv_total"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/five"
                            android:paddingBottom="@dimen/five"
                            android:textColor="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/sub_total"
                            android:text="@={cart_item.mlDisplayGrandTotal}"
                            android:textSize="@dimen/text_size_h2"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical|end"
                            style="@style/RobotoMedium"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/five"
                            android:textColor="@color/white"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_place_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sixteen"
                        android:paddingTop="@dimen/eight"
                        android:elevation="@dimen/two"
                        android:paddingBottom="@dimen/eight"
                        android:paddingStart="@dimen/fifteen"
                        android:paddingEnd="@dimen/fifteen"
                        android:layout_margin="@dimen/twenty"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/bg_button_white"
                        android:text="@string/place_order"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>