<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    shimmer:duration="800">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_image_height"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/ten">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginEnd="@dimen/five"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginStart="@dimen/five"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/ten">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/ten">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginEnd="@dimen/five"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/view_color"
                        android:layout_marginStart="@dimen/five"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/ten">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/product_image_height"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@color/view_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginEnd="@dimen/twenty"
                            android:background="@color/view_color" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>