<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dashboard"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_white"
            layout="@layout/layout_dashboard_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_menu_bar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_white"
            android:fitsSystemWindows="false"
            android:layout_marginBottom="@dimen/ten"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/shimmer_animation"
                    layout="@layout/layout_dashboard_shimmer_animation"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/empty_view"
                    layout="@layout/layout_empty_view"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dashboard"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_slider"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/slider_image_height"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="@dimen/twentyFive"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="@dimen/two"
                            app:sliderIndicatorRadius="@dimen/two"
                            app:sliderIndicatorSelectedColor="@color/colorPrimary"
                            app:sliderIndicatorUnselectedColor="@color/colorA"
                            app:sliderScrollTimeInSec="1"
                            app:sliderStartAutoCycle="true" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_search_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/rl_slider"
                        android:layout_marginStart="@dimen/left_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:elevation="@dimen/zero"
                        app:cardElevation="@dimen/five"
                        android:translationY="-20dp"
                        app:cardCornerRadius="@dimen/ten">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/five"
                            android:layout_marginEnd="@dimen/five">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/et_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/RobotoLight"
                                android:background="@null"
                                android:hint="@string/search_box_hint"
                                android:singleLine="true"
                                android:padding="@dimen/five"
                                android:textColor="@color/colorA"
                                android:imeOptions="actionSearch"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/iv_keyword_search"
                                android:layout_margin="@dimen/five"
                                android:textSize="@dimen/text_size_h5"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_keyword_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/five"
                                android:src="@drawable/ic_search_25_black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alphabets"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/five"
                        app:layout_constraintTop_toBottomOf="@+id/cv_search_box"
                        android:layout_margin="@dimen/ten"/>

                    <LinearLayout
                        android:id="@+id/ln_card_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/left_margin"
                        android:layout_marginEnd="@dimen/right_margin"
                        android:layout_marginTop="@dimen/ten"
                        app:layout_constraintTop_toBottomOf="@+id/rv_alphabets">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_offer_product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_slider"
                            android:layout_margin="@dimen/five"
                            android:elevation="@dimen/five"
                            app:cardElevation="@dimen/five"
                            app:cardCornerRadius="@dimen/ten">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:padding="@dimen/eight"
                              android:background="@drawable/bg_card_prescription_upload"
                              android:orientation="vertical">

                              <androidx.appcompat.widget.AppCompatTextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:singleLine="true"
                                  android:text="@string/offer_product"
                                  android:textColor="@color/text_color"
                                  style="@style/RobotoMedium"
                                  android:textSize="@dimen/twelve"/>

                              <androidx.appcompat.widget.AppCompatTextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:maxLines="2"
                                  android:layout_marginTop="@dimen/ten"
                                  android:text="@string/cashback_demo_text"
                                  android:textColor="@color/text_color"
                                  style="@style/RobotoRegular"
                                  android:textSize="@dimen/twelve"/>

                              <RelativeLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_marginTop="@dimen/fifteen">

                                  <androidx.appcompat.widget.AppCompatImageView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_centerVertical="true"
                                      android:layout_marginStart="@dimen/ten"
                                      android:src="@drawable/ic_right_20dp_grey" />

                                  <androidx.appcompat.widget.AppCompatImageView
                                      android:layout_width="60dp"
                                      android:layout_height="60dp"
                                      android:layout_alignParentEnd="true"
                                      android:layout_centerVertical="true"
                                      android:src="@drawable/ic_upload_prescription" />

                              </RelativeLayout>

                          </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_call_to_order"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_slider"
                            android:layout_margin="@dimen/five"
                            android:elevation="@dimen/five"
                            app:cardElevation="@dimen/five"
                            app:cardCornerRadius="@dimen/ten">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/eight"
                                android:background="@drawable/bg_card_call_to_order"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/call_to_order"
                                    android:textColor="@color/text_color"
                                    style="@style/RobotoMedium"
                                    android:textSize="@dimen/twelve"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginTop="@dimen/ten"
                                    android:text="@string/cashback_demo_text"
                                    android:textColor="@color/text_color"
                                    style="@style/RobotoRegular"
                                    android:textSize="@dimen/twelve"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/fifteen">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/ten"
                                        android:src="@drawable/ic_right_20dp_grey" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_call_to_order" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_all_product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_slider"
                            android:layout_margin="@dimen/five"
                            android:elevation="@dimen/five"
                            app:cardElevation="@dimen/five"
                            app:cardCornerRadius="@dimen/ten">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/eight"
                                android:background="@drawable/bg_card_health_care"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/health_product"
                                    android:textColor="@color/text_color"
                                    style="@style/RobotoMedium"
                                    android:textSize="@dimen/twelve"/>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:layout_marginTop="@dimen/ten"
                                    android:text="@string/cashback_demo_text"
                                    android:textColor="@color/text_color"
                                    style="@style/RobotoRegular"
                                    android:textSize="@dimen/twelve"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/fifteen">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/ten"
                                        android:src="@drawable/ic_right_20dp_grey" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_health_care" />

                                </RelativeLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_horizontal_category"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/five"
                        app:layout_constraintTop_toBottomOf="@+id/rl_promo_code"
                        android:layout_margin="@dimen/ten"/>

                    <RelativeLayout
                        android:id="@+id/rl_promo_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dot_area"
                        android:paddingTop="@dimen/eight"
                        android:paddingBottom="@dimen/eight"
                        android:paddingEnd="@dimen/five"
                        android:paddingStart="@dimen/five"
                        app:layout_constraintTop_toBottomOf="@+id/ln_card_button"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        android:layout_marginStart="@dimen/left_margin"
                        android:layout_marginEnd="@dimen/right_margin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_gift_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/ten"
                            android:background="@drawable/bg_circle"
                            android:padding="@dimen/five"
                            android:src="@drawable/ic_gift_box" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_forward"
                            android:layout_toEndOf="@+id/iv_gift_box"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_promo_code"
                                style="@style/RobotoMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_h2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_promo_description"
                                style="@style/RobotoRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:textColor="@color/colorA"
                                android:textSize="@dimen/text_size_h4" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_forward"
                            android:layout_width="wrap_content"
                            android:src="@drawable/ic_right_red_25dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_circle"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottom_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_bottom_navigation"
            android:padding="@dimen/ten"
            android:layout_margin="@dimen/ten">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/two"
                    android:background="@drawable/bg_selected_bottom_menu"
                    android:src="@drawable/ic_bottom_home"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_wish_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/two"
                    android:src="@drawable/ic_bottom_wishlist" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/two"
                    android:src="@drawable/ic_upload_image_bottom"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/iv_cart"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:padding="@dimen/two"-->
<!--                    android:src="@drawable/ic_bottom_cart"/>-->

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/five">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/two"
                        android:src="@drawable/ic_bottom_cart" />

                    <TextView
                        android:id="@+id/cart_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_badge_15dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ten"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>