<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/ln_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/divider_height"
    android:layout_marginBottom="@dimen/divider_height"
    android:layout_marginStart="@dimen/five"
    android:layout_marginEnd="@dimen/five"
    app:cardCornerRadius="@dimen/five"
    android:elevation="@dimen/zero"
    app:cardElevation="@dimen/zero"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            app:riv_corner_radius="@dimen/five"
            android:layout_margin="@dimen/divider_height"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/iv_image"
            android:orientation="vertical"
            android:padding="@dimen/five">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_title"
                style="@style/RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/product"
                android:maxLines="2"
                android:padding="@dimen/two"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen"
                tools:text="Napa Extra" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/product"
                android:maxLines="2"
                android:padding="@dimen/two"
                android:text="JMI | Medicine"
                android:textColor="@color/black"
                android:textSize="@dimen/ten" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/divider_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_discount_price"
                        style="@style/RobotoRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/two"
                        android:padding="@dimen/two"
                        android:singleLine="true"
                        android:textColor="@color/colorA"
                        android:textSize="@dimen/twelve"
                        android:visibility="invisible"
                        tools:text="1200" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_price"
                        style="@style/RobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/two"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve"
                        tools:text="1200" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/fifteen"
                    android:layout_marginEnd="@dimen/fifteen"
                    android:animateLayoutChanges="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_add_to_cart"
                        style="@style/RobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_field"
                        android:text="@string/add_to_cart"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/five"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/five"
                        android:elevation="@dimen/two"
                        app:cardElevation="@dimen/two"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_margin="@dimen/divider_height">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_decrease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_decrease_25_grey"
                                android:padding="@dimen/five"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quantity"
                                style="@style/RobotoMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:hint="@string/qty"
                                android:maxLength="2"
                                android:padding="@dimen/five"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_h6"
                                app:layout_constraintTop_toBottomOf="@+id/ln_review" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_increase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_increase_25_grey"
                                android:padding="@dimen/five"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discount"
            style="@style/RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/divider_height"
            android:layout_marginTop="@dimen/divider_height"
            android:layout_marginEnd="@dimen/divider_height"
            android:layout_marginBottom="@dimen/divider_height"
            android:background="@drawable/bg_discount"
            android:hint="@string/discount"
            android:paddingStart="@dimen/five"
            android:visibility="gone"
            android:paddingTop="@dimen/divider_height"
            android:paddingEnd="@dimen/five"
            android:paddingBottom="@dimen/five"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve"
            tools:text="10% Off" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>